[gd_scene load_steps=4 format=3 uid="uid://dtchscxo37jum"]

[ext_resource type="Script" uid="uid://c5jsqhttthegn" path="res://PowerUp/power_daño.gd" id="1_nu3oq"]
[ext_resource type="Texture2D" uid="uid://c4yfdqcyw4gcu" path="res://Assets/PowerUp/Sprite/Item__01.png" id="2_nu3oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nu3oq"]
radius = 207.096

[node name="PowerDaño" type="Area2D"]
scale = Vector2(0.15, 0.15)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nu3oq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(18.75, 19.5833)
texture = ExtResource("2_nu3oq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nu3oq")
