[gd_scene load_steps=7 format=3 uid="uid://kqqaljsrq7j2"]

[ext_resource type="Script" uid="uid://bfddk8u3jjlak" path="res://game_manager.gd" id="1_d5upp"]
[ext_resource type="PackedScene" uid="uid://24j3fk22gmf3" path="res://main.tscn" id="2_shwjl"]
[ext_resource type="PackedScene" uid="uid://cq6quix4khac1" path="res://player_1.tscn" id="2_vk86k"]
[ext_resource type="PackedScene" uid="uid://cjvqs1c634s4e" path="res://Stages/volcano.tscn" id="3_eakoi"]
[ext_resource type="PackedScene" uid="uid://b37xywebn3f4o" path="res://victory_screen.tscn" id="4_eakoi"]
[ext_resource type="PackedScene" uid="uid://bmjs0q2v8k3ij" path="res://player_3.tscn" id="6_eakoi"]

[node name="GameManager" type="Node"]
script = ExtResource("1_d5upp")
available_scenarios = Array[PackedScene]([ExtResource("2_shwjl"), ExtResource("3_eakoi")])

[node name="Stage" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="Player 1" parent="Players" instance=ExtResource("2_vk86k")]
position = Vector2(513, 493)

[node name="Player 3" parent="Players" instance=ExtResource("6_eakoi")]
position = Vector2(917, 496)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VictoryScreen" parent="CanvasLayer" instance=ExtResource("4_eakoi")]
